<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Cubism Demo</title>

    <style>
        html {
            overflow: hidden;

            height: 100%;
        }

        red {
            color: red;
        }

        body {
            height: 100%;
            overflow: auto;
        }

        .w {
            width: 500px;
        }

        .h {
            height: 500px;
        }

        .border {
            border: 1px solid black;
        }

        #container {
            position: absolute;
            /*left: 0;*/
            /*top: 0;*/
            /*width: 100%;*/
            /*height: 100%;*/
            /*margin: 0;*/
            /*padding: 0;*/
            overflow: hidden;
        }
    </style>
</head>

<body>

<div>
    <canvas id="mainCanvas" class="border" width="400" height="400"></canvas>
</div>
<div>
    <p id="fpsCounter">FPS: NaN</p>
    <button id="update">Update</button>
    <select id="selector">Selector</select>
</div>

<label for="codeText"></label><textarea id="codeText"
                                        style="height: 300px;width: 500px">console.log("user function");</textarea>


<div id="container" class="h w"></div>

<script src="es-build.js"></script>
</body>

</html>
